{
    "version": 2,
    "builds": [
      { 
        "src": "api/index.py", 
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      },
      {
        "src": "build.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "public"
        }
      }
    ],
    "routes": [
      { "src": "/admin/(.*)", "dest": "api/index.py" },
      { "src": "/(?!static/).*", "dest": "api/index.py" }
    ],
    "env": {
      "VERCEL": "1"
    }
  }
  